{
  "name": "ticktick-sync",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "db:migrate:local": "wrangler d1 migrations apply ticktick_sync --local",
    "db:migrate:remote": "wrangler d1 migrations apply ticktick_sync",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.8.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.91.0"
  },
  "dependencies": {
    "hono": "^4.12.18"
  }
}
